<component name="ArtifactManager">
  <artifact type="jar" name="lesson-13_main:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/lesson_13_main_jar</output-path>
    <root id="archive" name="lesson-13_main.jar">
      <element id="module-output" name="lesson-13_main" />
      <element id="extracted-dir" path="$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.5/f645ed69d595b24d4cf8b3fbb64cc505bede8829/gson-2.8.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-collections4/4.3/1c262f70f9b3c2351f1d13a9a9bd10d2ec7cfbc4/commons-collections4-4.3.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>